<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            border-collapse: collapse;
        }
        tr, th, td{
            border: 1px solid black;
            padding: 5px;
        }
        .media, thead{
            background-color: gray;
            color: white;
        }
        .media > th{
            text-align: left;
            font-weight: bold;
        }
        .media > .num{
            font-weight: bold;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>