<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id e Classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div:hover{
            color: green;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: aliceblue;
            background-color: green;
            width: 300px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
            color: brown;
        }
        .especial:hover::before{
            content: '<<';
            font-weight: lighter;
        }
        .especial:hover::after{
            content: '>>';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Curso em Vídeo</a></li>
        <li><a href="https://www.youtube.com/watch?v=wwqOJ2o84S4">Rafaella Ballerini</a></li>
    </ul>
</body>
</html>